<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ahmed Maher">
    <meta name="copyright" content="Ahmed Maher">
    <title>Sidebar Menu</title>
    <!-- Boxicons Library -->
    <link rel="stylesheet" href="CSS/boxicons.min.css">
    <!-- CSS Style -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Landing Section -->
    <section id="landing-sec">
        <!-- Sidebar -->
        <aside>
            <div class="info">
                <div class="logo">
                    <a href="#" title="Dashboard | Home">AM</a>
                </div>
                <div class="text text-close">
                    <h4>Ahmed Maher</h4>
                    <p>Software Engineer</p>
                </div>
                <i class='bx bx-chevron-left'></i>
            </div>
            <div class="menu-bar">
                <ul>
                    <li class="search-container">
                        <i class='bx bx-search' ></i>
                        <input type="search" placeholder="Search...">
                    </li>
                    <li>
                        <a href="#" title="Dashboard" class="active">
                            <i class='bx bx-home'></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Revenue">
                            <i class='bx bx-bar-chart-alt-2' ></i> 
                            <span>Revenue</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Notifications">
                            <i class='bx bx-bell'></i> 
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Analytics">
                            <i class='bx bx-pie-chart-alt' ></i> 
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Analytics">
                            <i class='bx bx-heart' ></i> 
                            <span>Likes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Wallets">
                            <i class='bx bx-wallet' ></i> 
                            <span>Wallets</span>
                        </a>
                    </li>
                    <li class="more">
                        <div class="main">
                            <i class='bx bx-shape-square' ></i>
                            <span>More</span>
                            <i class='bx bx-chevron-right'></i>
                        </div>
                        <ul>
                            <li>
                                <a href="#" title="ONE">
                                    <i class='bx bx-microphone'></i>
                                    Microphone
                                </a>
                            </li>
                            <li>
                                <a href="#" title="TWO">
                                    <i class='bx bx-headphone' ></i>
                                    Headphone
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="bottom-content">
                    <div class="log">
                        <a href="#" title="Logout">
                            <i class='bx bx-log-in' ></i> 
                            <span>Login</span>
                        </a>
                    </div>
                    <div class="dark-light">
                        <i class='bx bx-sun' ></i> 
                        <i class='bx bx-moon' ></i> 
                        <span>Light Mode</span>
                        <div class="toggle"></div> 
                    </div>
                </div>
            </div>
        </aside>
        <!-- Main -->
        <main>
            <h1>Welcome Developer</h1>
            <p>Have a nice day</p>
        </main>
    </section>
    <script src="main.js"></script>
</body>
</html>